#server
server.port=8081
server.servlet.context-path=/

#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/transaction_microservice?createDatabaseIfNotExist=true&useLegacyDatetimeCode=true&serverTimeZone=Africa/Algiers
spring.datasource.username=mssm1996
spring.datasource.password=root

#DBMS
spring.jpa.database=MYSQL

#MySQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# ---

transaction.amount.limit=5000